subscription_id     = "a421850f-22c2-4fcb-986d-9dd2063b0e93"
resource_group_name = "FeedbackRG"
location            = "eastus"

acr_name           = "feedbackacr123"
docker_repo_name   = "feedback-backend-app-na"
docker_image_tag   = "v5"

app_service_plan_name = "feedback-appservice-plan"
app_service_name      = "feedback-backend-app-na"


client_id       = "c2300850-848f-419e-8095-3696d08fbddf"
client_secret   = "kFY8Q~5cShEjbZifvtEXY-R_~SCpnXogzeE~Kbra"
tenant_id       ="9f6c0ddc-c05d-4400-850a-a7014cc93e6f"
